Battle_for_the_Sun/
Black_Market_Music/
Meds/
Placebo/
Without_You_Im_Nothing/
-----------------------------------------------
1. Kitty Litter 3:47
2. Ashtray Heart 3:32
3. Battle for the Sun 5:33
4. For What It's Worth 2:47
5. Devil in the Details 4:28
6. Bright Lights 3:23
7. Speak in Tongues 4:06
8. The Never-Ending Why 3:23
9. Julien 4:43
10. Happy You're Gone 3:50
11. Breathe Underwater 3:44
12. Come Undone 4:36
13. Kings of Medicine 4:15
-----------------------------------------------
1. Taste in Men 4:15
2. Days Before You Came 2:33
3. Special K 3:52
4. Spite & Malice 3:37
5. Passive Aggressive 5:24
6. Black-Eyed 3:48
7. Blue American 3:31
8. Slave to the Wage 4:06
9. Commercial for Levi 2:20
10. Haemoglobin 3:46
11. Narcoleptic 4:22
-----------------------------------------------
1. Meds 2:55
2. Infra-Red 3:15
3. Drag 3:21
4. Space Monkey 3:51
5. Follow the Cops Back Home 4:39
6. Post Blue 3:11
7. Because I Want You 3:22
8. Blind 4:01
9. Pierrot the Clown 4:22
10. Broken Promise 4:10
11. One of a Kind 3:20
12. In the Cold Light of Morning 3:52
13. Song to Say Goodbye 3:36
-----------------------------------------------
1. Come Home 5:09
2. Teenage Angst 2:42
3. Bionic 5:00
4. 36 Degrees 3:05
5. Hang On to Your IQ 5:13
6. Nancy Boy 3:48
7. I Know 4:44
8. Bruise Pristine 3:35
9. Lady of the Flowers 4:47
-----------------------------------------------
1. Pure Morning 4:14
2. Brick Shithouse 3:18
3. You Don't Care About Us 3:58
4. Ask for Answers 5:19
5. Without You I'm Nothing 4:08
6. Allergic 3:49
7. The Crawl 2:59
8. Every You Every Me 3:33
9. My Sweet Prince 5:45
10. Summer’s Gone 3:05
11. Scared of Girls 2:58
